00:02:56.647,00:02:59.647
Maria Juliana da Silva Alves: Boa noite

00:03:09.206,00:03:12.206
Janaina Ferreira Oliveira: Boa noite

00:05:43.823,00:05:46.823
Ataslan Monteiro: ok

00:05:45.687,00:05:48.687
Micael Silva: Ok

00:05:48.261,00:05:51.261
Maria Juliana da Silva Alves: Ok

00:05:51.141,00:05:54.141
Jefferson Lourenco Gurguri: https://docs.google.com/forms/d/e/1FAIpQLSfjAb3fta-ztrIaKev2V9XymZJfoZ53QarP83BuiVJy79SB5Q/viewform?usp=sharing

00:06:31.063,00:06:34.063
PATRICIA DE SOUSA CUNHA: Feito

00:07:03.886,00:07:06.886
FRANCISCO JONATHAN GUEDES DA SILVA: Feito

00:07:06.200,00:07:09.200
alexsandro miranda Barbosa: feito

00:07:37.385,00:07:40.385
Abílio Monteiro Rodrigues: o professor pode reenviar o formulário por favor

00:07:51.870,00:07:54.870
Micael Silva: https://docs.google.com/forms/d/e/1FAIpQLSfjAb3fta-ztrIaKev2V9XymZJfoZ53QarP83BuiVJy79SB5Q/viewform

00:08:06.625,00:08:09.625
Abílio Monteiro Rodrigues: Valeu Micael

00:08:24.255,00:08:27.255
Micael Silva: 🤜

00:31:30.707,00:31:33.707
RAMON VASCONCELOS DOS SANTOS: #nota não

00:31:32.439,00:31:35.439
PATRICIA DE SOUSA CUNHA: não

00:31:36.936,00:31:39.936
PATRICIA DE SOUSA CUNHA: #ops nenhum

00:31:40.282,00:31:43.282
FRANCISCO JONATHAN GUEDES DA SILVA: não

00:31:42.344,00:31:45.344
Ataslan Monteiro: n

00:31:51.164,00:31:54.164
MARCOS VENICIOS SILVA SOUSA: Não

00:43:33.952,00:43:36.952
Jefferson Lourenco Gurguri: Padrão Arquitetural MVC.

00:43:35.157,00:43:38.157
Ataslan Monteiro: mpv ja

00:43:38.541,00:43:41.541
Ataslan Monteiro: mvp

00:43:41.490,00:43:44.490
Jefferson Lourenco Gurguri: MVP

00:43:42.710,00:43:45.710
Jefferson Lourenco Gurguri: MVVM

00:44:06.573,00:44:09.573
Ataslan Monteiro: é o basico aceitavel de um projeto

00:49:38.508,00:49:41.508
PATRICIA DE SOUSA CUNHA: nem esquecer de importar...

01:08:57.469,01:09:00.469
PATRICIA DE SOUSA CUNHA: sim

01:24:50.491,01:24:53.491
Pedro Euzebio: Boa

01:24:50.755,01:24:53.755
Ataslan Monteiro: sao joao é top do maracanau

01:25:19.417,01:25:22.417
alexsandro miranda Barbosa: não haverá encontros presenciais?

01:25:47.454,01:25:50.454
Ataslan Monteiro: foi aq fizemos ontem prof?

01:26:05.822,01:26:08.822
Maria Juliana da Silva Alves: A disciplina ainda não aparece no meu moodle

01:26:06.923,01:26:09.923
Ataslan Monteiro: a atividade

01:26:26.062,01:26:29.062
alexsandro miranda Barbosa: blz boa noite

01:26:40.617,01:26:43.617
Maria Juliana da Silva Alves: Ok

01:26:51.122,01:26:54.122
Ataslan Monteiro: ta bom

01:26:53.422,01:26:56.422
Eliziane Alves: Meu também não apareceu disciplina

01:26:59.436,01:27:02.436
Ataslan Monteiro: obrigado e boa noite

01:27:00.461,01:27:03.461
Maria Juliana da Silva Alves: Boa noite

01:27:03.187,01:27:06.187
MARCOS VENICIOS SILVA SOUSA: Boa noite

01:27:05.402,01:27:08.402
Abílio Monteiro Rodrigues: boa noite

01:27:06.787,01:27:09.787
PATRICIA DE SOUSA CUNHA: Boa noite, a todos

01:27:09.199,01:27:12.199
Thiago Barbosa: Boa noite!

01:27:10.927,01:27:13.927
Eliziane Alves: Boa Noite

01:27:33.565,01:27:36.565
FRANCISCO JONATHAN GUEDES DA SILVA: Boa noite pessoal!!!

